<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deepthinkit.patternlab.sling.demo</groupId>
    <artifactId>patternlab-sling-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pattern Lab For Sling Demo - Parent</name>
    <description>Pattern Lab For Sling Demo Parent Module</description>

    <modules>
        <module>patternlab-demo-apps</module>
    </modules>

    <properties>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
        <java.version>1.8</java.version>
        <slingmodels.version>1.2.2</slingmodels.version>
    </properties>

</project>
