<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deepthinkit.patternlab.sling.demo</groupId>
    <artifactId>patternlab-sling-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Pattern Lab For Sling Demo - Parent</name>
    <description>Pattern Lab For Sling Demo Parent Module</description>

    <modules>
        <module>patternlab-demo-apps</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kamil Ciecierski</name>
            <email>kamil@ciecierski.me</email>
            <organization>Ciecierski</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/deepthinkit/patternlab-for-sling-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com:deepthinkit/patternlab-for-sling-demo.git</developerConnection>
        <url>http://github.com/deepthinkit/patternlab-for-sling-demo/tree/master</url>
    </scm>

    <properties>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
        <java.version>1.8</java.version>
        <slingmodels.version>1.2.2</slingmodels.version>
    </properties>

</project>
